# image_magick_ffi

./: .gitignore  .metadata  CHANGELOG.md  PROGRESS.md  README.md  analysis_options.yaml  ffigen.yaml  magick_wand_bindings_ffigen.yaml  plugin_bindings_ffigen.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugins.cmake
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: image_magick_ffi.podspec
lib/: image_magick_ffi.dart  image_magick_ffi_bindings_generated.dart
lib/src/: affine_matrix.dart  channel_features.dart  channel_statistics.dart  drawing_wand.dart  drawing_wand_helpers.dart  extensions.dart  ffi_extensions.dart  helpers.dart  image.dart  image_magick_ffi.dart  image_magick_ffi_bindings_generated.dart  kernel_info.dart  magick_compute.dart  magick_enums.dart  magick_global_methods.dart  magick_wand.dart  magick_wand_bindings_generated.dart  magick_wand_helper_classes.dart  magick_wand_helpers.dart  memory.dart  pixel_info.dart  pixel_iterator.dart  pixel_iterator_helpers.dart  pixel_wand.dart  pixel_wand_helpers.dart  plugin_bindings_generated.dart  point_info.dart  segment_info.dart  type_metric.dart
linux/: CMakeLists.txt
macos/: image_magick_ffi.podspec
macos/Classes/: image_magick_ffi.c
src/: CMakeLists.txt  image_magick_ffi.c  image_magick_ffi.h
src/Dependencies/ImageMagick/arm64-v8a/: README.txt
src/Dependencies/ImageMagick/lib/: CORE_DB_Magick++_.lib  CORE_DB_MagickCore_.lib  CORE_DB_MagickWand_.lib  CORE_DB_bzlib_.lib  CORE_DB_cairo_.lib  CORE_DB_croco_.lib  CORE_DB_exr_.lib  CORE_DB_ffi_.lib  CORE_DB_freetype_.lib  CORE_DB_fribidi_.lib  CORE_DB_glib_.lib  CORE_DB_harfbuzz_.lib  CORE_DB_heif_.lib  CORE_DB_highway_.lib  CORE_DB_jp2_.lib  CORE_DB_jpeg-turbo_.lib  CORE_DB_jpeg-xl_.lib  CORE_DB_lcms_.lib  CORE_DB_lqr_.lib  CORE_DB_lzma_.lib  (+176 more)
windows/: CMakeLists.txt
(+388 files in other folders)
