// Read ImageMagick Configuration from root project
def Q8
def Q16
def HDRI
if(rootProject.hasProperty("Q8")){
    Q8 = 1
}
else{
    Q8 = 0
}
if(rootProject.hasProperty("Q16")){
    Q16 = 1
}
else{
    Q16 = 0
}
if(rootProject.hasProperty("HDRI")){
    HDRI = 1
}
else{
    HDRI = 0
}

// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.example.image_magick_ffi'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 31

    // Bumping the plugin ndkVersion requires all clients of this plugin to bump
    // the version in their app and to download a newer version of the NDK.
    ndkVersion "21.1.6352462"

    // Invoke the shared CMake build with the Android Gradle Plugin.
    externalNativeBuild {
        cmake {
            path "../src/CMakeLists.txt"

            // The default CMake version for the Android Gradle Plugin is 3.10.2.
            // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
            //
            // The Flutter tooling requires that developers have CMake 3.10 or later
            // installed. You should not increase this version, as doing so will cause
            // the plugin to fail to compile for some customers of the plugin.
            // version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        // Compile only for arm64-v8a.
        ndk {
            abiFilters "arm64-v8a"
        }
        // Pass ImageMagick Configuration to CMake
        externalNativeBuild{
            cmake {
                arguments "-DQ8=${Q8}" , "-DQ16=${Q16}" , "-DHDRI=${HDRI}"
            }
        }
    }
}
